.page{
  background-color:#f7f7f7;
}
.shop-item{
  background-color:#fff;
  padding:8px;
  border-top:1px solid #f0f0f0;
}

.shop-item image{
  width:14px;
  height:14px;
  margin-right:5px;
  vertical-align:middle;
}

.shop-item .img{
  width:12px;
  height:12px;
}

.go-here{
  background-color:blue;
  color:#fff;
  padding:3px 10px;
  border-radius:5px;
}
.no-data{
  line-height:100px;
  text-align:center;
}